/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.miteksystems.misnapExample;

public final class R {
    public static final class anim {
        public static final int fadein=0x7f040000;
        public static final int fadeout=0x7f040001;
        public static final int misnap_balloon_animation=0x7f040002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int accessibility_focus_highlight=0x7f070072;
        public static final int background_dark=0x7f07001b;
        public static final int background_holo_dark=0x7f070049;
        public static final int background_holo_light=0x7f07004a;
        public static final int background_light=0x7f07001c;
        public static final int black=0x7f07001a;
        public static final int bright_foreground_dark=0x7f07001d;
        public static final int bright_foreground_dark_disabled=0x7f07001f;
        public static final int bright_foreground_disabled_holo_dark=0x7f07004b;
        public static final int bright_foreground_disabled_holo_light=0x7f07004c;
        public static final int bright_foreground_light=0x7f07001e;
        public static final int bright_foreground_light_disabled=0x7f070020;
        public static final int contents_text=0x7f070000;
        public static final int darker_gray=0x7f070032;
        public static final int dim_foreground_dark=0x7f070021;
        public static final int dim_foreground_dark_disabled=0x7f070022;
        public static final int dim_foreground_dark_inverse=0x7f070023;
        public static final int dim_foreground_dark_inverse_disabled=0x7f070024;
        public static final int dim_foreground_disabled_holo_dark=0x7f07004e;
        public static final int dim_foreground_disabled_holo_light=0x7f070053;
        public static final int dim_foreground_holo_dark=0x7f07004d;
        public static final int dim_foreground_holo_light=0x7f070052;
        public static final int dim_foreground_inverse_disabled_holo_dark=0x7f070050;
        public static final int dim_foreground_inverse_disabled_holo_light=0x7f070055;
        public static final int dim_foreground_inverse_holo_dark=0x7f07004f;
        public static final int dim_foreground_inverse_holo_light=0x7f070054;
        public static final int dim_foreground_light=0x7f070026;
        public static final int dim_foreground_light_disabled=0x7f070027;
        public static final int dim_foreground_light_inverse=0x7f070028;
        public static final int dim_foreground_light_inverse_disabled=0x7f070029;
        public static final int encode_view=0x7f070001;
        /**  FaceLock 
         */
        public static final int facelock_spotlight_mask=0x7f070048;
        public static final int group_button_dialog_focused_holo_dark=0x7f07005c;
        public static final int group_button_dialog_focused_holo_light=0x7f07005e;
        public static final int group_button_dialog_pressed_holo_dark=0x7f07005b;
        public static final int group_button_dialog_pressed_holo_light=0x7f07005d;
        public static final int help_button_view=0x7f070002;
        public static final int help_view=0x7f070003;
        public static final int highlighted_text_dark=0x7f07002b;
        public static final int highlighted_text_holo_dark=0x7f070057;
        public static final int highlighted_text_holo_light=0x7f070058;
        public static final int highlighted_text_light=0x7f07002c;
        public static final int hint_foreground_dark=0x7f070025;
        public static final int hint_foreground_holo_dark=0x7f070051;
        public static final int hint_foreground_holo_light=0x7f070056;
        public static final int hint_foreground_light=0x7f07002a;
        /**  A really bright Holo shade of blue 
         */
        public static final int holo_blue_bright=0x7f07006c;
        /**  A dark Holo shade of blue 
         */
        public static final int holo_blue_dark=0x7f070066;
        /**  A light Holo shade of blue 
         */
        public static final int holo_blue_light=0x7f070062;
        /**  A really bright Holo shade of gray 
         */
        public static final int holo_gray_bright=0x7f07006d;
        /**  A light Holo shade of gray 
         */
        public static final int holo_gray_light=0x7f070063;
        /**  A dark Holo shade of green 
         */
        public static final int holo_green_dark=0x7f070067;
        /**  A light Holo shade of green 
         */
        public static final int holo_green_light=0x7f070064;
        /**  A dark Holo shade of orange 
         */
        public static final int holo_orange_dark=0x7f07006b;
        /**  A light Holo shade of orange 
         */
        public static final int holo_orange_light=0x7f07006a;
        /**  A Holo shade of purple 
         */
        public static final int holo_purple=0x7f070069;
        /**  A dark Holo shade of red 
         */
        public static final int holo_red_dark=0x7f070068;
        /**  A light Holo shade of red 
         */
        public static final int holo_red_light=0x7f070065;
        public static final int input_method_navigation_guard=0x7f070030;
        /**  Keyguard colors 
         */
        public static final int keyguard_avatar_frame_color=0x7f07006e;
        public static final int keyguard_avatar_frame_pressed_color=0x7f070071;
        public static final int keyguard_avatar_frame_shadow_color=0x7f07006f;
        public static final int keyguard_avatar_nick_color=0x7f070070;
        public static final int keyguard_text_color_decline=0x7f070040;
        /**  keyguard tab 
         */
        public static final int keyguard_text_color_normal=0x7f07003c;
        public static final int keyguard_text_color_soundoff=0x7f07003e;
        public static final int keyguard_text_color_soundon=0x7f07003f;
        public static final int keyguard_text_color_unlock=0x7f07003d;
        /**  keyguard overscroll widget pager 
         */
        public static final int kg_multi_user_text_active=0x7f070045;
        public static final int kg_multi_user_text_inactive=0x7f070046;
        public static final int kg_widget_pager_gradient=0x7f070047;
        public static final int legacy_long_pressed_highlight=0x7f070061;
        public static final int legacy_pressed_highlight=0x7f07005f;
        public static final int legacy_selected_highlight=0x7f070060;
        /**  For settings framework 
         */
        public static final int lighter_gray=0x7f070031;
        public static final int link_text_dark=0x7f07002d;
        public static final int link_text_holo_dark=0x7f070059;
        public static final int link_text_holo_light=0x7f07005a;
        public static final int link_text_light=0x7f07002e;
        public static final int lockscreen_clock_am_pm=0x7f070043;
        /**  keyguard clock 
         */
        public static final int lockscreen_clock_background=0x7f070041;
        public static final int lockscreen_clock_foreground=0x7f070042;
        public static final int lockscreen_owner_info=0x7f070044;
        public static final int perms_costs_money=0x7f070036;
        /**  For security permissions 
         */
        public static final int perms_dangerous_grp_color=0x7f070033;
        public static final int perms_dangerous_perm_color=0x7f070034;
        public static final int possible_result_points=0x7f070004;
        public static final int result_image_border=0x7f070005;
        public static final int result_minor_text=0x7f070006;
        public static final int result_points=0x7f070007;
        public static final int result_text=0x7f070008;
        public static final int result_view=0x7f070009;
        public static final int safe_mode_text=0x7f070018;
        public static final int sbc_header_text=0x7f07000a;
        public static final int sbc_header_view=0x7f07000b;
        public static final int sbc_layout_view=0x7f07000d;
        public static final int sbc_list_item=0x7f07000c;
        public static final int sbc_page_number_text=0x7f07000e;
        public static final int sbc_snippet_text=0x7f07000f;
        /**  For search-related UIs 
         */
        public static final int search_url_text_normal=0x7f070037;
        public static final int search_url_text_pressed=0x7f070039;
        public static final int search_url_text_selected=0x7f070038;
        public static final int shadow=0x7f070035;
        public static final int share_text=0x7f070010;
        public static final int share_view=0x7f070011;
        /**  SlidingTab 
         */
        public static final int sliding_tab_text_color_active=0x7f07003a;
        public static final int sliding_tab_text_color_shadow=0x7f07003b;
        public static final int status_text=0x7f070013;
        public static final int status_view=0x7f070012;
        public static final int suggestion_highlight_text=0x7f07002f;
        public static final int transparent=0x7f070014;
        public static final int viewfinder_frame=0x7f070015;
        public static final int viewfinder_laser=0x7f070016;
        public static final int viewfinder_mask=0x7f070017;
        public static final int white=0x7f070019;
    }
    public static final class drawable {
        public static final int bug_animation_01=0x7f020000;
        public static final int bug_animation_02=0x7f020001;
        public static final int bug_animation_03=0x7f020002;
        public static final int bug_animation_04=0x7f020003;
        public static final int bug_animation_05=0x7f020004;
        public static final int bug_animation_06=0x7f020005;
        public static final int bug_animation_07=0x7f020006;
        public static final int bug_animation_08=0x7f020007;
        public static final int bug_animation_09=0x7f020008;
        public static final int bug_animation_10=0x7f020009;
        public static final int bug_animation_11=0x7f02000a;
        public static final int bug_animation_12=0x7f02000b;
        public static final int bug_animation_13=0x7f02000c;
        public static final int bug_animation_14=0x7f02000d;
        public static final int bug_animation_15=0x7f02000e;
        public static final int bug_animation_16=0x7f02000f;
        public static final int bug_animation_17=0x7f020010;
        public static final int bug_animation_18=0x7f020011;
        public static final int bug_animation_19=0x7f020012;
        public static final int bug_animation_20=0x7f020013;
        public static final int bug_animation_21=0x7f020014;
        public static final int bug_animation_22=0x7f020015;
        public static final int bug_animation_23=0x7f020016;
        public static final int bug_animation_24=0x7f020017;
        public static final int bug_animation_25=0x7f020018;
        public static final int bug_animation_26=0x7f020019;
        public static final int bug_animation_27=0x7f02001a;
        public static final int bug_animation_28=0x7f02001b;
        public static final int bug_animation_29=0x7f02001c;
        public static final int bug_animation_30=0x7f02001d;
        public static final int bug_animation_31=0x7f02001e;
        public static final int bug_animation_32=0x7f02001f;
        public static final int bug_animation_33=0x7f020020;
        public static final int bug_animation_34=0x7f020021;
        public static final int bug_animation_35=0x7f020022;
        public static final int bug_animation_36=0x7f020023;
        public static final int bug_animation_37=0x7f020024;
        public static final int bug_animation_38=0x7f020025;
        public static final int bug_animation_39=0x7f020026;
        public static final int bug_animation_40=0x7f020027;
        public static final int bug_animation_snap1=0x7f020028;
        public static final int bug_animation_snap2=0x7f020029;
        public static final int button_help=0x7f02002a;
        public static final int camera_cancel_icon=0x7f02002b;
        public static final int camera_shutter_icon=0x7f02002c;
        public static final int check_tutorial_first_time_user_pic=0x7f02002d;
        public static final int check_tutorial_pic=0x7f02002e;
        public static final int error_center=0x7f02002f;
        public static final int error_getcloser=0x7f020030;
        public static final int error_hold_steady=0x7f020031;
        public static final int error_more_light=0x7f020032;
        public static final int failover_check_tutorial_pic=0x7f020033;
        public static final int failover_tutorial_pic=0x7f020034;
        public static final int footer_tutorial=0x7f020035;
        public static final int gauge_close_animation=0x7f020036;
        public static final int gauge_fill_00=0x7f020037;
        public static final int gauge_fill_05=0x7f020038;
        public static final int gauge_fill_10=0x7f020039;
        public static final int gauge_fill_100=0x7f02003a;
        public static final int gauge_fill_15=0x7f02003b;
        public static final int gauge_fill_20=0x7f02003c;
        public static final int gauge_fill_25=0x7f02003d;
        public static final int gauge_fill_30=0x7f02003e;
        public static final int gauge_fill_35=0x7f02003f;
        public static final int gauge_fill_40=0x7f020040;
        public static final int gauge_fill_45=0x7f020041;
        public static final int gauge_fill_50=0x7f020042;
        public static final int gauge_fill_55=0x7f020043;
        public static final int gauge_fill_60=0x7f020044;
        public static final int gauge_fill_65=0x7f020045;
        public static final int gauge_fill_70=0x7f020046;
        public static final int gauge_fill_75=0x7f020047;
        public static final int gauge_fill_80=0x7f020048;
        public static final int gauge_fill_85=0x7f020049;
        public static final int gauge_fill_90=0x7f02004a;
        public static final int gauge_fill_95=0x7f02004b;
        public static final int gauge_finish_00=0x7f02004c;
        public static final int gauge_finish_01=0x7f02004d;
        public static final int gauge_finish_02=0x7f02004e;
        public static final int gauge_finish_03=0x7f02004f;
        public static final int gauge_finish_04=0x7f020050;
        public static final int gauge_finish_05=0x7f020051;
        public static final int gauge_finish_animation=0x7f020052;
        public static final int gauge_open_01=0x7f020053;
        public static final int gauge_open_02=0x7f020054;
        public static final int gauge_open_03=0x7f020055;
        public static final int gauge_open_04=0x7f020056;
        public static final int gauge_open_05=0x7f020057;
        public static final int gauge_open_06=0x7f020058;
        public static final int gauge_open_07_08=0x7f020059;
        public static final int gauge_open_09=0x7f02005a;
        public static final int gauge_open_10=0x7f02005b;
        public static final int gauge_open_11=0x7f02005c;
        public static final int gauge_open_12=0x7f02005d;
        public static final int gauge_open_13=0x7f02005e;
        public static final int gauge_open_14=0x7f02005f;
        public static final int gauge_open_15=0x7f020060;
        public static final int gauge_open_16=0x7f020061;
        public static final int gauge_open_17=0x7f020062;
        public static final int gauge_open_18=0x7f020063;
        public static final int gauge_open_19=0x7f020064;
        public static final int gauge_open_20=0x7f020065;
        public static final int gauge_open_21=0x7f020066;
        public static final int gauge_open_22=0x7f020067;
        public static final int gauge_open_23_27=0x7f020068;
        public static final int gauge_open_28=0x7f020069;
        public static final int gauge_open_29_32=0x7f02006a;
        public static final int gauge_open_33=0x7f02006b;
        public static final int gauge_open_34_37=0x7f02006c;
        public static final int gauge_open_38=0x7f02006d;
        public static final int gauge_open_39_40=0x7f02006e;
        public static final int gauge_open_animation=0x7f02006f;
        public static final int ghost_auto_insurance_card=0x7f020070;
        public static final int ghost_balance_transfer=0x7f020071;
        public static final int ghost_business_card=0x7f020072;
        public static final int ghost_check_blank=0x7f020073;
        public static final int ghost_checkback=0x7f020074;
        public static final int ghost_checkfront=0x7f020075;
        public static final int ghost_driver_license_landscape=0x7f020076;
        public static final int ghost_driver_license_landscape_blank=0x7f020077;
        public static final int ghost_remittance=0x7f020078;
        public static final int ghost_remittance_blank=0x7f020079;
        public static final int ghost_w2=0x7f02007a;
        public static final int header_tutorial=0x7f02007b;
        public static final int ic_launcher=0x7f02007c;
        public static final int ic_launcher_1=0x7f02007d;
        public static final int icon_flash_off=0x7f02007e;
        public static final int icon_flash_on=0x7f02007f;
        public static final int launcher_icon=0x7f020080;
        public static final int logo=0x7f020081;
        public static final int manual_check_tutorial_first_time_user_pic=0x7f020082;
        public static final int manual_check_tutorial_pic=0x7f020083;
        public static final int manual_ghost_auto_insurance_card=0x7f020084;
        public static final int manual_ghost_balance_transfer=0x7f020085;
        public static final int manual_ghost_checkback=0x7f020086;
        public static final int manual_ghost_checkfront=0x7f020087;
        public static final int manual_ghost_driver_license_landscape=0x7f020088;
        public static final int manual_ghost_remittance=0x7f020089;
        public static final int manual_ghost_vin=0x7f02008a;
        public static final int manual_ghost_w2=0x7f02008b;
        public static final int manual_tutorial_first_time_user_pic=0x7f02008c;
        public static final int manual_tutorial_pic=0x7f02008d;
        public static final int misnap_doc_center=0x7f02008e;
        public static final int misnap_powered_by_mitek=0x7f02008f;
        public static final int mitek_vignette=0x7f020090;
        public static final int notification_item_background_color=0x7f02009b;
        public static final int notification_item_background_color_pressed=0x7f02009c;
        public static final int notification_template_icon_bg=0x7f0200a4;
        public static final int notification_template_icon_low_bg=0x7f0200a5;
        public static final int pdf417_overlay=0x7f020091;
        public static final int safe_mode_background=0x7f02009e;
        public static final int screen_background_dark=0x7f020098;
        /**  Background drawable that can be used for a transparent activity to
         be able to display a dark UI: this darkens its background to make
         a dark (default theme) UI more visible. 
         */
        public static final int screen_background_dark_transparent=0x7f02009f;
        public static final int screen_background_holo_dark=0x7f0200a3;
        /**  For holo theme 
         */
        public static final int screen_background_holo_light=0x7f0200a2;
        public static final int screen_background_light=0x7f020097;
        /**  Background drawable that can be used for a transparent activity to
         be able to display a light UI: this lightens its background to make
         a light UI more visible. 
         */
        public static final int screen_background_light_transparent=0x7f0200a0;
        public static final int search_bar_default_color=0x7f02009d;
        /**  For date picker widget 
         */
        public static final int selected_day_background=0x7f0200a1;
        public static final int status_bar_closed_default_background=0x7f020099;
        public static final int status_bar_opened_default_background=0x7f02009a;
        public static final int test1080p_20=0x7f020092;
        public static final int test720p_20=0x7f020093;
        public static final int testvga_20=0x7f020094;
        public static final int tutorial_first_time_user_pic=0x7f020095;
        public static final int tutorial_pic=0x7f020096;
    }
    public static final class id {
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f080000;
        public static final int barcode_reader=0x7f08000c;
        public static final int btn_cancel=0x7f08001f;
        public static final int btn_try_again=0x7f080020;
        public static final int button1=0x7f080022;
        public static final int camera_surface_frame=0x7f080011;
        public static final int decode=0x7f080001;
        public static final int decode_failed=0x7f080002;
        public static final int decode_succeeded=0x7f080003;
        public static final int dialog_help_buttons=0x7f08001e;
        public static final int encode_failed=0x7f080004;
        public static final int encode_succeeded=0x7f080005;
        public static final int imageView1=0x7f080023;
        public static final int launch_product_query=0x7f080006;
        public static final int misnap_balloon=0x7f080014;
        public static final int misnap_bug=0x7f08001a;
        public static final int misnap_check_text=0x7f08001b;
        public static final int misnap_ghost_image=0x7f080012;
        public static final int misnap_overlay_capture_button=0x7f080018;
        public static final int misnap_overlay_gauge=0x7f080015;
        public static final int misnap_overlay_help_button=0x7f080016;
        public static final int misnap_overlay_mitek_logo=0x7f080017;
        public static final int misnap_overlay_test_text=0x7f080021;
        public static final int misnap_tutorial_overlay=0x7f08001d;
        public static final int misnap_tutorial_pic=0x7f080024;
        public static final int overlay_cancel_button=0x7f080019;
        public static final int overlay_flash_toggle=0x7f080013;
        public static final int pdf417_overlay_image_view=0x7f08000e;
        public static final int pdf_overlay_cancel_button=0x7f080010;
        public static final int pdf_overlay_flash_toggle=0x7f08000f;
        public static final int preview_view=0x7f08000d;
        public static final int quit=0x7f080007;
        public static final int restart_preview=0x7f080008;
        public static final int return_scan_result=0x7f080009;
        public static final int rl_dialog_help=0x7f08001c;
        public static final int search_book_contents_failed=0x7f08000a;
        public static final int search_book_contents_succeeded=0x7f08000b;
    }
    public static final class layout {
        public static final int capture=0x7f030000;
        public static final int lib_overlay=0x7f030001;
        public static final int main=0x7f030002;
        public static final int misnap_dialog_help=0x7f030003;
        public static final int misnap_dialog_help_manual=0x7f030004;
    }
    public static final class raw {
        public static final int photoshutter=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f090000;
        public static final int barcode_overlay_image_view=0x7f090033;
        public static final int button_cancel=0x7f090034;
        public static final int button_ok=0x7f090035;
        public static final int button_open_license=0x7f090037;
        public static final int button_open_mobi=0x7f090036;
        public static final int dialog_mitek_cancel=0x7f090004;
        public static final int dialog_mitek_manual_capture=0x7f090006;
        public static final int dialog_mitek_try_again=0x7f090005;
        public static final int guide_for_centering_barcode=0x7f090038;
        public static final int license_url=0x7f090039;
        public static final int menu_about=0x7f09003a;
        public static final int misnap_check_back_text=0x7f090008;
        public static final int misnap_check_front_text=0x7f090007;
        public static final int misnap_libraryName=0x7f090001;
        public static final int misnap_manual_tutorial_pic=0x7f09000d;
        public static final int misnap_overlay_cancel_button=0x7f090009;
        public static final int misnap_overlay_capture_button=0x7f09000a;
        public static final int misnap_overlay_flash_toggle=0x7f09000b;
        public static final int misnap_overlay_help_button=0x7f09000c;
        public static final int misnap_tutorial_pic=0x7f09000e;
        public static final int misnap_versionCode=0x7f090003;
        public static final int misnap_versionName=0x7f090002;
        public static final int mobi_url=0x7f09003b;
        public static final int msg_about=0x7f09003f;
        public static final int msg_camera_framework_bug=0x7f090040;
        public static final int msg_default_contents=0x7f09003c;
        public static final int msg_default_format=0x7f09003d;
        public static final int msg_default_status=0x7f09003e;
        public static final int msg_default_type=0x7f090041;
        public static final int title_about=0x7f090042;
        public static final int uxp_angle=0x7f09000f;
        public static final int uxp_angle_help=0x7f090010;
        public static final int uxp_brightness=0x7f090011;
        public static final int uxp_brightness_help=0x7f090012;
        public static final int uxp_cancel=0x7f090013;
        public static final int uxp_capture_manual=0x7f090015;
        public static final int uxp_capture_time=0x7f090014;
        public static final int uxp_capture_unsteady=0x7f090016;
        public static final int uxp_closeness=0x7f090017;
        public static final int uxp_closeness_help=0x7f090018;
        public static final int uxp_consecutive_frame_count=0x7f090019;
        public static final int uxp_flash_auto_on=0x7f090028;
        public static final int uxp_flash_off=0x7f09002a;
        public static final int uxp_flash_on=0x7f090029;
        public static final int uxp_frame_processing_candidate_still=0x7f09001a;
        public static final int uxp_frame_processing_candidate_video=0x7f09001b;
        public static final int uxp_ghost_image_begins=0x7f09001c;
        public static final int uxp_ghost_image_ends=0x7f09001d;
        public static final int uxp_help_button=0x7f09001e;
        public static final int uxp_manual_help_begin=0x7f09002b;
        public static final int uxp_manual_help_end=0x7f09002c;
        public static final int uxp_measured_angle=0x7f09001f;
        public static final int uxp_measured_brightness=0x7f090020;
        public static final int uxp_measured_failover=0x7f090021;
        public static final int uxp_measured_height=0x7f090022;
        public static final int uxp_measured_rectangle=0x7f090023;
        public static final int uxp_measured_sharpness=0x7f090024;
        public static final int uxp_measured_videoframe=0x7f090025;
        public static final int uxp_measured_width=0x7f090026;
        public static final int uxp_not_found=0x7f090027;
        public static final int uxp_sharpness=0x7f09002d;
        public static final int uxp_sharpness_help=0x7f09002e;
        public static final int uxp_start_still_camera=0x7f09002f;
        public static final int uxp_timeout_help_begin=0x7f090030;
        public static final int uxp_timeout_help_end=0x7f090031;
        public static final int uxp_touch_screen=0x7f090032;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
    }
}
